# Discord Bot
DISCORD_TOKEN=your_discord_bot_token
CLIENT_ID=your_discord_client_id
GUILD_ID=your_discord_server_id
OWNER_DISCORD_ID=your_discord_user_id

# Blink API
BLINK_API_KEY=your_blink_api_key
BLINK_API_ENDPOINT=https://api.blink.sv/graphql
